#Developpement
DEBUG_MODE = "False"

# Verbosity
DEFAULT_VERBOSITY = 3

# Display
COLOR_DEFAULT = ""
COLOR_WARNING = "blue"
COLOR_ALERT = "red"
COLOR_CONFIRM = "green"

# JWT Tokens
SECRET = "YOUR_OWN_SECRET" 
PATH_TOKEN = "jwt_token.txt"
TOKEN_VALIDITY_HOURS = 24

# Database
DATEBASE_NAME = "DB_NAME"
DB_USERNAME = "DB_USERNAME"
DB_PASSWORD = "PASSWORD"
DB_HOST = "DB_HOST"

#Sentry
SENTRY_DSN="https://link"
# Set traces_sample_rate to 1.0 to capture 100% of transactions for performance monitoring.
TRACES_SAMPLE_RATE = 1.0
# Set profiles_sample_rate to 1.0 to profile 100% of sampled transactions.
# We recommend adjusting this value in production.
PROFILES_SAMPLE_RATE = 1.0
SENTRY_ENVIRONMENT = "production" # Or "debug"